upstream doc_rails {
  # ソケット通信したいのでunicorn.sockを指定
  server unix:/doc_rails/tmp/sockets/puma.sock;
  #server unix:/doc_rails/tmp/sockets/unicorn.sock;
}

server {
  listen 80;
  # ドメインもしくはIPを指定
  server_name localhost;#<ロードバランサーのDNS>

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  # ドキュメントルートの指定
  root /doc_rails/public;

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  keepalive_timeout 5;
  location /healthcheck {
    root   /usr/share/nginx/html;
    empty_gif;
    break;
  }

  location / {
    try_files $uri @doc_rails;
  }

  # リバースプロキシ関連の設定
  location @doc_rails {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://doc_rails;
  }
}